-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

cabal-version:  >= 1.10
name:           haskell-craft
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-craft#readme>
homepage:       https://github.com/Github username here/haskell-craft#readme
bug-reports:    https://github.com/Github username here/haskell-craft/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-craft

library
  exposed-modules:
      Constants
      Generation
      Graphics
      NoiseGen.Noise
      NoiseGen.Perlin
      World
  hs-source-dirs:
      src
  build-depends:
      base
    , vector
    , text
    , HGamer3D (>= 0.9.5 && < 2.0.0)
    , random
  default-language: Haskell2010

executable haskell-craft
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , vector
    , text
    , HGamer3D (>= 0.9.5 && < 2.0.0)
    , haskell-craft
    , base
    , text
    , HGamer3D (>= 0.9.5 && < 2.0.0)
  default-language: Haskell2010
